<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConstraintsViewController" customModule="Test" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="dik-7r-3gk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="ConstraintsView" customModule="Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Andrei Rybak" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFB-NY-avd">
                    <rect key="frame" x="76" y="8" width="236" height="21"/>
                    <color key="backgroundColor" red="0.88318680487643364" green="1" blue="0.58322574372185432" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcJ-2k-KJl">
                    <rect key="frame" x="8" y="76" width="304" height="163"/>
                    <color key="backgroundColor" red="0.83031123799999995" green="1" blue="0.72633456429999999" alpha="1" colorSpace="calibratedRGB"/>
                    <string key="text">Information about me Information about me Information about me Information about me Information about me Information about me Information about me Information about me Information about me Information about me Information about me Information about me Information about me </string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My best status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1p-6j-FvX">
                    <rect key="frame" x="76" y="44" width="236" height="21"/>
                    <color key="backgroundColor" red="0.88318680490000001" green="1" blue="0.58322574370000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                        <rect key="frame" x="76" y="42" width="236" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFa-c9-O8f">
                    <rect key="frame" x="8" y="247" width="304" height="21"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhm-RO-HNV">
                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                    <color key="backgroundColor" red="1" green="0.6138107178208938" blue="0.33509138781591763" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="6of-ok-N52"/>
                        <constraint firstAttribute="height" constant="60" id="d9T-We-J0l"/>
                        <constraint firstAttribute="width" constant="60" id="kD8-Wh-IIx"/>
                        <constraint firstAttribute="width" constant="90" id="xa8-qf-lqA"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6of-ok-N52"/>
                            <exclude reference="xa8-qf-lqA"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=regular">
                        <mask key="constraints">
                            <include reference="6of-ok-N52"/>
                            <exclude reference="d9T-We-J0l"/>
                            <exclude reference="kD8-Wh-IIx"/>
                            <include reference="xa8-qf-lqA"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrV-hS-S62">
                    <rect key="frame" x="143" y="395" width="34" height="30"/>
                    <state key="normal" title="Click"/>
                    <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                        <rect key="frame" x="267" y="282" width="34" height="30"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                        <rect key="frame" x="267" y="282" width="34" height="30"/>
                    </variation>
                    <connections>
                        <action selector="buttonClick:" destination="i5M-Pr-FkT" eventType="touchDown" id="ubP-ro-cBd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xcJ-2k-KJl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="39x-Bm-Ago"/>
                <constraint firstItem="xcJ-2k-KJl" firstAttribute="leading" secondItem="WFB-NY-avd" secondAttribute="trailing" constant="8" id="3HC-2h-vcl"/>
                <constraint firstItem="H1p-6j-FvX" firstAttribute="top" secondItem="WFB-NY-avd" secondAttribute="bottom" constant="21" id="4JN-hL-9Dh"/>
                <constraint firstItem="WFB-NY-avd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="4OI-vI-grn"/>
                <constraint firstItem="xcJ-2k-KJl" firstAttribute="leading" secondItem="H1p-6j-FvX" secondAttribute="trailing" constant="8" id="4cF-zB-fp5"/>
                <constraint firstAttribute="trailing" secondItem="H1p-6j-FvX" secondAttribute="trailing" constant="8" id="Bxs-5C-lZ8"/>
                <constraint firstAttribute="bottom" secondItem="CrV-hS-S62" secondAttribute="bottom" constant="79" id="CKH-ws-Ond"/>
                <constraint firstItem="xcJ-2k-KJl" firstAttribute="leading" secondItem="Fhm-RO-HNV" secondAttribute="trailing" constant="8" id="EfA-BX-iD9"/>
                <constraint firstAttribute="trailing" secondItem="XFa-c9-O8f" secondAttribute="trailing" constant="8" id="IIS-Qb-YIb"/>
                <constraint firstItem="XFa-c9-O8f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Lxi-FZ-3PJ"/>
                <constraint firstItem="xcJ-2k-KJl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="Puz-2P-xsV"/>
                <constraint firstItem="WFB-NY-avd" firstAttribute="top" secondItem="Fhm-RO-HNV" secondAttribute="bottom" constant="8" id="R8w-iJ-h28"/>
                <constraint firstItem="WFB-NY-avd" firstAttribute="leading" secondItem="Fhm-RO-HNV" secondAttribute="trailing" constant="8" id="S6t-xe-bH9"/>
                <constraint firstAttribute="trailing" secondItem="XFa-c9-O8f" secondAttribute="trailing" constant="8" id="UYo-VY-5nX"/>
                <constraint firstItem="H1p-6j-FvX" firstAttribute="top" secondItem="WFB-NY-avd" secondAttribute="bottom" constant="15" id="WxA-Uk-YrO"/>
                <constraint firstItem="XFa-c9-O8f" firstAttribute="top" secondItem="xcJ-2k-KJl" secondAttribute="bottom" constant="8" id="ZsI-HB-zLt"/>
                <constraint firstItem="CrV-hS-S62" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="b1u-nK-4Sd"/>
                <constraint firstItem="H1p-6j-FvX" firstAttribute="leading" secondItem="Fhm-RO-HNV" secondAttribute="trailing" constant="8" id="bIH-1b-bxu"/>
                <constraint firstItem="xcJ-2k-KJl" firstAttribute="top" secondItem="Fhm-RO-HNV" secondAttribute="bottom" constant="8" id="cOh-AJ-ajN"/>
                <constraint firstAttribute="trailing" secondItem="WFB-NY-avd" secondAttribute="trailing" constant="8" id="dYK-KM-rgF"/>
                <constraint firstItem="H1p-6j-FvX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="gNs-sq-zWv"/>
                <constraint firstItem="Fhm-RO-HNV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="hI5-tH-VkZ"/>
                <constraint firstItem="XFa-c9-O8f" firstAttribute="top" secondItem="xcJ-2k-KJl" secondAttribute="bottom" constant="8" id="kJ8-2f-RjJ"/>
                <constraint firstItem="WFB-NY-avd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="kiI-Ov-tov"/>
                <constraint firstItem="XFa-c9-O8f" firstAttribute="leading" secondItem="H1p-6j-FvX" secondAttribute="trailing" constant="8" id="oR0-Hf-Llh"/>
                <constraint firstItem="Fhm-RO-HNV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="pXq-vf-EXU"/>
                <constraint firstAttribute="trailing" secondItem="xcJ-2k-KJl" secondAttribute="trailing" constant="8" id="ren-EV-VwQ"/>
                <constraint firstItem="Fhm-RO-HNV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="ul4-FG-Ts9"/>
                <constraint firstItem="Fhm-RO-HNV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="vto-gr-xb7"/>
                <constraint firstAttribute="trailing" secondItem="xcJ-2k-KJl" secondAttribute="trailing" constant="8" id="yre-tw-En6"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ul4-FG-Ts9"/>
                    <exclude reference="vto-gr-xb7"/>
                    <exclude reference="3HC-2h-vcl"/>
                    <exclude reference="4cF-zB-fp5"/>
                    <exclude reference="EfA-BX-iD9"/>
                    <exclude reference="Puz-2P-xsV"/>
                    <exclude reference="yre-tw-En6"/>
                    <exclude reference="4OI-vI-grn"/>
                    <exclude reference="R8w-iJ-h28"/>
                    <exclude reference="4JN-hL-9Dh"/>
                    <exclude reference="gNs-sq-zWv"/>
                    <exclude reference="UYo-VY-5nX"/>
                    <exclude reference="ZsI-HB-zLt"/>
                    <exclude reference="oR0-Hf-Llh"/>
                </mask>
            </variation>
            <variation key="widthClass=regular">
                <mask key="constraints">
                    <exclude reference="hI5-tH-VkZ"/>
                    <exclude reference="pXq-vf-EXU"/>
                    <include reference="ul4-FG-Ts9"/>
                    <include reference="vto-gr-xb7"/>
                    <exclude reference="39x-Bm-Ago"/>
                    <include reference="3HC-2h-vcl"/>
                    <include reference="4cF-zB-fp5"/>
                    <include reference="EfA-BX-iD9"/>
                    <include reference="Puz-2P-xsV"/>
                    <exclude reference="cOh-AJ-ajN"/>
                    <exclude reference="ren-EV-VwQ"/>
                    <include reference="yre-tw-En6"/>
                    <include reference="4OI-vI-grn"/>
                    <include reference="R8w-iJ-h28"/>
                    <exclude reference="S6t-xe-bH9"/>
                    <exclude reference="dYK-KM-rgF"/>
                    <exclude reference="kiI-Ov-tov"/>
                    <include reference="4JN-hL-9Dh"/>
                    <exclude reference="Bxs-5C-lZ8"/>
                    <exclude reference="WxA-Uk-YrO"/>
                    <exclude reference="bIH-1b-bxu"/>
                    <include reference="gNs-sq-zWv"/>
                    <exclude reference="IIS-Qb-YIb"/>
                    <exclude reference="Lxi-FZ-3PJ"/>
                    <include reference="UYo-VY-5nX"/>
                    <include reference="ZsI-HB-zLt"/>
                    <exclude reference="kJ8-2f-RjJ"/>
                    <include reference="oR0-Hf-Llh"/>
                </mask>
            </variation>
            <connections>
                <outlet property="descriptionLabel" destination="XFa-c9-O8f" id="Q81-s9-d7a"/>
                <outlet property="name" destination="WFB-NY-avd" id="0aZ-9m-GwM"/>
                <outlet property="photo" destination="Fhm-RO-HNV" id="9a1-Dm-cvU"/>
                <outlet property="status" destination="H1p-6j-FvX" id="YEa-bs-0Q2"/>
                <outlet property="textLabel" destination="xcJ-2k-KJl" id="mnG-E4-w2h"/>
            </connections>
            <point key="canvasLocation" x="396" y="343"/>
        </view>
    </objects>
</document>
